#Minecraft server properties
server-port=25565
gamemode={{.gamemode}}
difficulty={{.difficulty}}
max-players={{.maxPlayers}}
motd={{.motd}}
enable-rcon=true
rcon.port=25575
rcon.password={{.rconPassword}}
online-mode=true
enable-command-block=false
spawn-protection=16
view-distance=10
simulation-distance=10
